[General]
# Время проверки FTP (в минутах)
check_interval_minutes = 2

[FTP]
# Настройки FTP-сервера
host = ftp-agro.kdvm.ru
username = agro
password = e1pzHx

# Пути на FTP
remote_path = /1C_TO_SELEX
archive_path = /1C_TO_SELEX/archive
problem_path = /1C_TO_SELEX/problems

[Paths]
# Локальные пути для работы с файлами
local_input_path = ./data/incoming
local_archive_path = ./data/archive
local_problem_path = ./data/problems

# Пути к внешним программам
sdexch_exe_path = C:/Утилиты/sdexch1c/sdexch1c.exe
selex_path = C:/Program Files (x86)/PLINOR/SELEX/SELEX_W.exe

[Email]
recipients = vv.medvedev@kdvm.ru, eshmo@yandex.ru

[SMTP]
sender_email = eshmo@yandex.ru
sender_password = vfmcpjwqrcvpsinu
smtp_server = smtp.yandex.ru
smtp_port = 587

[Pusher]
# Настройки Pusher для уведомлений
app_id = your_app_id
key = your_key
secret = your_secret
cluster = your_cluster
